{
	"less.compile": { // Easy LESS plugin
		"compress": true, // true => remove surplus whitespace
		"sourceMap": true, // true => generate source maps (.css.map files)
		"out": "${workspaceRoot}/app/css/styles.css",
		"main": "${workspaceRoot}/src/index.less"
	},
	"liveServer.settings.root": "/app"
}
